NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzReYPL__y0cbwbNPUmPQly6Nb85ATfDw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=journal-448a1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=journal-448a1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=journal-448a1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1089498342346
NEXT_PUBLIC_FIREBASE_APP_ID=1:1089498342346:web:7c9b8f8cab9ff559b1a533
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q3FZCPF6ZM
TURNSTILE_SECRET_KEY=0x4AAAAAABgX0xBWMguujMn2u9_djxjPig0
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABgX07DJnsTXaOZx